enable_audio_bell no

include color.ini

font_family Hack Nerd Font
font_size 14

disable_ligatures never

url_color #61afef

url_style curly

# Navegacion de la terminal
map ctrl+left neighboring_winow left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# With Cwd window 
map ctrl+shift+enter new_window_with_cwd

# Clipboard configuration
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

#Cursor
cursor_shape beam
cursor_thickness 1.8

# Mouse
mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack

tab_bar_style powerline

# Colores de las tabs
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

# Opacity (Whitout picom)
background_opacity 0.85


shell zsh


